PORT = 3000

MONGODB_URI = "mongodb+srv://eshaannamani:zotgri47GAbPHNgj@cluster0.uj4yq0g.mongodb.net/?retryWrites=true&w=majority"

REFRESH_SECRET_KEY = "mnbvcdrtyUYTRSXCV6334UYTRSZXCV"

ACCESS_SECRET_KEY = "JIDEVifiuyfcnkOIUYDF1232ig567"

SESSION_SECRET_KEY = "IUYFDCVB134tfc567UYTDXC234SEfcv"